# Google reCAPTCHA v2 Keys
# Get your keys from: https://www.google.com/recaptcha/admin
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LfXCUgtAAAAANdES9AefxTia--0h_-iFQFd_he3
RECAPTCHA_SECRET_KEY=6LfXCUgtAAAAAD_EShYyh5zfKNDwgI3F_N5XXZzd

# SMTP Email Configuration
# For Gmail: smtp.gmail.com, port 587
# For Outlook: smtp-mail.outlook.com, port 587
# For other providers, check their SMTP settings
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASSWORD=your-app-password-here
SMTP_FROM_EMAIL=noreply@shroffprocesspumps.com
